<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="text" encoding="UTF-8"/>
    <xsl:template match="/">
        <xsl:for-each select="Cartas/Carta">
            <xsl:value-of select="concat('Nombre: ', Nombre, '&#10;')" />
            <xsl:value-of select="concat('Maná: ', Mana, '&#10;')" />
            <xsl:value-of select="concat('Tipo: ', Tipo, '&#10;')" />
            <xsl:value-of select="concat('Descripción: ', Descripcion, '&#10;&#10;')" />
        </xsl:for-each>
    </xsl:template>
</xsl:stylesheet>